<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Uml">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="39.0" yPosition="21.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="documento" type="Long" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getAoellido" returnType="String" visibility="public"/>
        <Method name="getDocumento" returnType="Long" visibility="public"/>
        <Method name="getMail" returnType="String" visibility="public"/>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="String" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setMail" returnType="String" visibility="public">
          <Argument type="String" name="mail"/>
        </Method>
        <Method name="setDocumento" returnType="Long" visibility="public">
          <Argument type="Long" name="documento"/>
        </Method>
        <Method name="setDomicilio" returnType="String" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="setTelefono" returnType="String" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="" visibility="public" xPosition="355.0" yPosition="21.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="numeroDeMotor" type="Integer" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setNumeroDeMotor" returnType="void" visibility="public">
          <Argument type="Integer" name="numeroDeMotor"/>
        </Method>
        <Method name="getNumeroDeMotor" returnType="int" visibility="public"/>
        <Method name="setChasis" returnType="void" visibility="public">
          <Argument type="String" name="chasis"/>
        </Method>
        <Method name="getChasis" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Poliza" package="" visibility="public" xPosition="220.0" yPosition="635.0">
      <Fields>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setVehiculo" returnType="void" visibility="public">
          <Argument type="Vehiculo" name="vehiculo"/>
        </Method>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cuotas" package="" visibility="public" xPosition="609.0" yPosition="645.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="1.1" source="Poliza" target="Cliente" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="1.*" source="Poliza" target="Cuotas" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="1.1" source="Poliza" target="Vehiculo" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
